DB_URL=
ACCESS_TOKEN_SECRET=087dcde024d07307d322f2322b1774bf4049e9ebfce856e8d1
ACCESS_TOKEN_EXPIRY=5
REFRESH_TOKEN_SECRET=e36da1ebb98ae3af27ff7a2bbf8371e541970fccdf15e53939
REFRESH_TOKEN_EXPIRY=15

# Email Related
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PROTOCAL=smtp
EMAIL_FROM=

# Backend Related
BACKEND_URL=http://localhost:8080

# Redis Related
REDIS_URL=
REDIS_KEY_EXPIRY=3600